{
  "name": "ESKYNA - deep warm soft",
  "short_name": "ESKYNA - deep warm soft",
  "id": "/farbe/deep_warm_soft/",
  "start_url": "/farbe/deep_warm_soft/",
  "scope": "/farbe/deep_warm_soft/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#f7f2e8",
  "description": "ESKYNA Farben - deep warm soft",
  "icons": [
    {
      "src": "/farbe/icons/deep_warm_soft-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/farbe/icons/deep_warm_soft-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
