{
  "name": "ESKYNA - clear cool light",
  "short_name": "ESKYNA - clear cool light",
  "id": "/farbe/clear_cool_light/",
  "start_url": "/farbe/clear_cool_light/",
  "scope": "/farbe/clear_cool_light/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#f7f2e8",
  "description": "ESKYNA Farben - clear cool light",
  "icons": [
    {
      "src": "/farbe/icons/clear_cool_light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/farbe/icons/clear_cool_light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
